# Enter path to required executables and dirs here
[Path]
openscad: C:\Program Files\OpenSCAD\openscad.com
prusa_slicer: C:\Program Files\Prusa3D\PrusaSlicer\prusa-slicer-console.exe
#prusa_slicer_ini: C:\Users\username\AppData\Roaming\PrusaSlicer

[Profile]
printer: VCore.ini
print: VCore Standard.ini
filament: VCore PLA.ini
